# Giga-Treasure

./: GigaTreasure.sln
src/GigaTreasure/: AppHost.cs  GigaTreasure.csproj
src/GigaTreasure.Api/: GigaTreasure.Api.csproj  GigaTreasure.Api.http  WeatherForecast.cs
src/GigaTreasure.Api/Controllers/: WeatherForecastController.cs
src/GigaTreasure.Api/Properties/: launchSettings.json
src/GigaTreasure.App/: GigaTreasure.App.csproj
src/GigaTreasure.Domain/Configuration/: ConnectionStringsConfiguration.cs
src/GigaTreasure.Domain/Entities/: Address.cs  Client.cs  Comment.cs  Product.cs  ProductImage.cs  Report.cs  Sale.cs  SaleContent.cs  StockEntry.cs
src/GigaTreasure.Domain/Entities/Interfaces/Address/: IAddress.cs  IAddressBase.cs
src/GigaTreasure.Domain/Entities/Interfaces/Client/: IClient.cs  IClientBase.cs
src/GigaTreasure.Domain/Entities/Interfaces/Comment/: IComment.cs  ICommentBase.cs
src/GigaTreasure.Domain/Entities/Interfaces/Product/: IProduct.cs  IProductBase.cs
src/GigaTreasure.Domain/Entities/Interfaces/ProductImage/: IProductImage.cs  IProductImageBase.cs
src/GigaTreasure.Domain/Entities/Interfaces/Report/: IReport.cs  IReportBase.cs
src/GigaTreasure.Domain/Entities/Interfaces/Sale/: ISale.cs  ISaleBase.cs
src/GigaTreasure.Domain/Entities/Interfaces/SaleContent/: ISaleContent.cs  ISaleContentBase.cs
src/GigaTreasure.Domain/Entities/Interfaces/StockEntry/: IStockEntry.cs  IStockEntryBase.cs
src/GigaTreasure.Infra.Data/: GigaTreasure.Infra.Data.csproj  ServiceCollectionExtensions.cs
src/GigaTreasure.Infra.Data/Context/: GigaTreasureDbContext.cs
src/GigaTreasure.Infra.Ioc/: GigaTreasure.Infra.Ioc.csproj
src/GigaTreasure/Properties/: launchSettings.json
