<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigaTreasure.App\GigaTreasure.App.csproj" />
      <ProjectReference Include="..\GigaTreasure.Domain\GigaTreasure.Domain.csproj" />
      <ProjectReference Include="..\GigaTreasure.Infra.Data\GigaTreasure.Infra.Data.csproj" />
    </ItemGroup>

</Project>
